# doorholder

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/aps/shop/: DoorholderApplication.java
src/main/java/com/aps/shop/api/rest/admin/: AdminRestController.java
src/main/java/com/aps/shop/config/: JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/aps/shop/dao/: AuditedJpaEntity.java  JpaEntity.java  JpaUser.java
src/main/java/com/aps/shop/dao/repository/: JpaUserRepository.java
src/main/java/com/aps/shop/dto/: AdminUserProjection.java  UserDTO.java
src/main/java/com/aps/shop/mapper/: JpaDTOMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: create-user-table.xml  master.xml
src/test/java/com/aps/shop/: DoorholderApplicationTests.java
